AudioClient_Tom/Views/AudioControlView.xaml

<UserControl x:Class="AudioClient_Tom.Views.AudioControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioClient_Tom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Height="50">
        <Grid Width="266" Height="50" Margin="278,0,256,0">
            <Ellipse Margin="118,12,119,12" Stroke="White"/>
            <Path Data="M123,105 L123,34.5 172.5,69.5 z" Margin="128.355,17.758,127.142,18.543" Stretch="Fill" Stroke="White" Fill="White" RenderTransformOrigin="0.5,0.5"/>

            <Path Data="M123,105 L123,34.5 172.5,69.5 z" Margin="102.506,17.66,0,18.639" Stretch="Fill" Stroke="White" Fill="White" HorizontalAlignment="Left" Width="8.989" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="102,18,0,20" Stroke="White" Width="1" RenderTransformOrigin="0.5,0.5" />
            <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,45,35.331,43" Stroke="White" Width="8"/>
            <Path Data="M123,105 L123,34.5 172.5,69.5 z" Margin="153.84,17.756,0,18.543" Stretch="Fill" Stroke="White" Fill="White" HorizontalAlignment="Left" Width="8.99" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform X="-0.51"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="153,19,0,19" Stroke="White" Width="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="8.5" Y="-0.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Grid>
    </Grid>
</UserControl>
