AudioClient_Tom/Views/HomeView.xaml

<UserControl x:Class="AudioClient_Tom.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AudioClient_Tom.Views"
             xmlns:viewModels="clr-namespace:AudioClient_Tom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="640">
    <UserControl.DataContext>
        <viewModels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView 
            x:Name="MenuItems" 
            ItemsSource="{Binding MenuItems}" 
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ResourceKey=HeaderStyle}" 
            BorderBrush="{x:Null}" Background="Transparent" VerticalAlignment="Stretch" Grid.Row="1" SelectedIndex="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{x:Null}" Background="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.updateViewInModel,
                                                      RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label x:Name="itemName" 
                               FontSize="16" 
                               FontFamily="Yu Gothic UI Light"
                               Content="{Binding Name}" 
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}"/>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Label 
            x:Name="label" 
            Content="Menu" 
            Margin="0,0,0,0" 
            FontSize="14.667" 
            Foreground="#6a6a6a" 
            FontFamily="Yu Gothic UI Light"/>
        <ContentControl 
            Content="{Binding UserControl}" 
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label 
        	x:Name="label_Copy" 
        	Content="{Binding CurrentlySelected}" 
        	Margin="0,0,0,0" 
        	FontSize="14.667" 
        	Foreground="#6a6a6a" 
        	FontFamily="Yu Gothic UI Light" Grid.Column="1"/>

    </Grid>
</UserControl>
